<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92255c31b3ab4adb8152417547a178ff" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceDBModel.Attendance" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.AttendanceDetail" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Class" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Curriculum" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.ExamDetail" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Exam" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Lecturer" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Staff" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Student" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Subject" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.SubjectsOfClass" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="AttendanceDBModel.FK__Attendanc__AttID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Attendanc__SubOf__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Attendance__StID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Classes__CurrID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Students__ClassI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__SubjectsO__Class__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Subjects__CurrID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__ExamDetai__ExamI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__ExamDetail__StID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Exams__SubOfClaI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__SubjectsO__LecID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__SubjectsO__SubID__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>